# Acupuncture

./: Acupuncture.sln
Acupuncture/: Acupuncture.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bundleconfig.json  libman.json
Acupuncture/Areas/Admin/Controllers/: AccountController.cs  EmailSettingController.cs  HomeController.cs  ProfileController.cs  SiteSettingsController.cs  UserController.cs  UserRoleController.cs
Acupuncture/Areas/Admin/Views/: _ViewImports.cshtml
Acupuncture/Areas/Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml
Acupuncture/Areas/Admin/Views/EmailSetting/: Index.cshtml  _ViewStart.cshtml
Acupuncture/Areas/Admin/Views/Home/: Index.cshtml
Acupuncture/Areas/Admin/Views/Profile/: Activity.cshtml  Index.cshtml  Security.cshtml  _ViewStart.cshtml
Acupuncture/Areas/Admin/Views/Shared/: _AddUserLayout.cshtml  _AdminLayout.cshtml  _AdminUserLayout.cshtml  _AdminUserRoleLayout.cshtml  _EditUserLayout.cshtml  _FooterLayout.cshtml  _HeaderStylesPartial.cshtml  _LoginLayout.cshtml  _ProfileContentLayout.cshtml  _ScriptsPartial.cshtml  _ScrollAndModal.cshtml  _SideBarLayout.cshtml  _TopBarLayout.cshtml
Acupuncture/Areas/Admin/Views/User/: Index.cshtml
Acupuncture/Areas/Admin/Views/UserRole/: Index.cshtml  Permissions.cshtml
Acupuncture/ClientApp/: angular.json  package-lock.json
Acupuncture/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Acupuncture/ClientApp/src/app/user/: user-routing.module.ts  user.module.ts
Acupuncture/CommonFunction/: CommonFunction.cs  CumstomerConsoleThemes.cs  CustomerConsoleTheme.cs  ICommonFunction.cs  LogFormat.cs
Acupuncture/CommonFunction/ActivityFunction/: ActivitySvc.cs  IActivitySvc.cs
Acupuncture/CommonFunction/AttributeFuction/: AjaxAccessOnlyAttribute.cs
Acupuncture/CommonFunction/AuthFunction/: AdminAuthenticationHandler.cs  AdminAuthenticationOptions.cs  AuthenticateSvc.cs  IAuthenticateSvc.cs
Acupuncture/CommonFunction/BackEndFunction/: AdminSvc.cs  IAdminSvc.cs
Acupuncture/CommonFunction/CookieFunction/: CookieSvc.cs  ICookieSvc.cs  IpInfo.cs
Acupuncture/CommonFunction/CountryFunction/: CountrySvc.cs  ICountrySvc.cs
Acupuncture/CommonFunction/EmailFunction/: EmailSvc.cs  IEmailSvc.cs
Acupuncture/CommonFunction/EmailTemplates/: EmailConfirmation.html  ForgotPasswordConfirmation.html  PasswordChanged.html  ResetPassword.html  TwoFactorAuthentication.html
Acupuncture/CommonFunction/Extensions/: ServiceCollectionExtensions.cs
Acupuncture/CommonFunction/RoleSvc/: IRoleSvc.cs  RoleSvc.cs
Acupuncture/CommonFunction/UserSvc/: IUserSvc.cs  UserSvc.cs
Acupuncture/CommonFunction/WritebleAppSettingFunction/: IWritebleSettingSvc.cs  WritebleSettingSvc.cs
Acupuncture/Controllers/: WeatherForecastController.cs
Acupuncture/Controllers/Api/v1/: CountryController.cs  ProfileController.cs  UserController.cs  UserRoleController.cs
Acupuncture/Data/: ApplicationDbContext.cs  DataInitializer.cs  DataProtectionContext.cs
Acupuncture/LogFile/: _20210204.txt
Acupuncture/Migrations/: 20210206152648_InitalDbContext.Designer.cs  20210206152648_InitalDbContext.cs  20210217153438_Initial Dbcontext.Designer.cs  20210217153438_Initial Dbcontext.cs  20210217211255_Intial Create.Designer.cs  20210217211255_Intial Create.cs  20210226022509_InitialCreate.Designer.cs  20210226022509_InitialCreate.cs  20210311213523_InitalCreate.Designer.cs  20210311213523_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
Acupuncture/Migrations/DataProtection/: 20210206152710_InitialDpContext.Designer.cs  20210206152710_InitialDpContext.cs  20210217154941_Initial Dbcontext.Designer.cs  20210217154941_Initial Dbcontext.cs  20210217211309_Intial Create.Designer.cs  20210217211309_Intial Create.cs  20210226022526_InitialCreate.Designer.cs  20210226022526_InitialCreate.cs  20210311213617_InitalCreate.Designer.cs  20210311213617_InitalCreate.cs  DataProtectionContextModelSnapshot.cs
Acupuncture/Model/: Activity.cs  AddUserModel.cs  Address.cs  AdminBaseViewModel.cs  AdminUserOptions.cs  AppSettings.cs  AppUserOptions.cs  ApplicationRole.cs  ApplicationUser.cs  CountryModel.cs  Course.cs  DashBoardModel.cs  DataProtectionKeys.cs  IdentityDefaultOptions.cs  LoginViewModel.cs  PermissionType.cs  PermissionTypeModel.cs  ProfileModel.cs  ResetPasswordViewModel.cs  RolePermission.cs  SendGridOptions.cs  SiteWideSettings.cs  SmtpOptions.cs  Student.cs  StudentClass.cs  Token.cs  TokenResponse.cs  TokenResponseStatusInfo.cs  UserModel.cs
Acupuncture/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Acupuncture/Properties/: launchSettings.json
Acupuncture/wwwroot/lib/customer/css/admin/: all.min.css  login.css  login.min.css
Acupuncture/wwwroot/lib/customer/js/account/: profile.js
Acupuncture/wwwroot/lib/customer/js/admin/: login.js  login.min.js  roles.js  user.js  user.min.js
Acupuncture/wwwroot/lib/customer/js/common/: image.js
