<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <Content Remove="wwwroot\image\logo.png" />
    <Content Remove="Areas\Admin\Views\Profile\Activity.json" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="CommonFunction\" />
    <Folder Include="Data\" />
    <Folder Include="Model\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Account\" />
    <Folder Include="Areas\Admin\Views\EmailSetting\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Profile\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\SiteSettings\" />
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="Areas\Admin\Views\UserRole\" />
    <Folder Include="wwwroot\image\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="CommonFunction\AuthFunction\" />
    <Folder Include="CommonFunction\CookieFunction\" />
    <Folder Include="CommonFunction\ActivityFunction\" />
    <Folder Include="CommonFunction\UserSvc\" />
    <Folder Include="wwwroot\lib\customer\js\account\" />
    <Folder Include="CommonFunction\CountryFunction\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="Controllers\Api\v1\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\uploads\user\" />
    <Folder Include="wwwroot\uploads\user\profile\" />
    <Folder Include="wwwroot\uploads\user\profile\default\" />
    <Folder Include="CommonFunction\WritebleAppSettingFunction\" />
  </ItemGroup>
  <ItemGroup>

    <None Include="ClientApp\tsconfig.app.json" />
    <None Include="ClientApp\README.md" />
    <None Include="ClientApp\angular.json" />
    <None Include="ClientApp\package-lock.json" />
    <None Include="ClientApp\package.json" />
    <None Include="ClientApp\tslint.json" />
    <None Include="ClientApp\karma.conf.js" />
    <None Include="ClientApp\tsconfig.json" />
    <None Include="ClientApp\tsconfig.spec.json" />
    <None Include="ClientApp\e2e\protractor.conf.js" />
    <None Include="ClientApp\e2e\tsconfig.json" />
    <None Include="ClientApp\e2e\src\app.e2e-spec.ts" />
    <None Include="ClientApp\e2e\src\app.po.ts" />
    <None Include="ClientApp\src\favicon.ico" />
    <None Include="ClientApp\src\index.html" />
    <None Include="ClientApp\src\main.ts" />
    <None Include="ClientApp\src\styles.css" />
    <None Include="ClientApp\src\test.ts" />
    <None Include="ClientApp\src\polyfills.ts" />
    <None Include="ClientApp\src\app\app.component.html" />
    <None Include="ClientApp\src\app\app-routing.module.ts" />
    <None Include="ClientApp\src\app\app.component.spec.ts" />
    <None Include="ClientApp\src\app\app.module.ts" />
    <None Include="ClientApp\src\app\app.component.ts" />
    <None Include="ClientApp\src\app\app.component.css" />
    <None Include="ClientApp\src\environments\environment.prod.ts" />
    <None Include="ClientApp\src\environments\environment.ts" />
    <None Include="wwwroot\image\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CommonFunction\AuthFunction\UserSvc\UserSvc.cs" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
